
plugins {
    id 'scala'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.4'
    implementation group: 'org.tpolecat', name: 'atto-core_2.13', version: '0.9.2'

    testImplementation group: 'org.scalameta', name: 'munit_2.13', version: '0.7.22'
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}
