# zeke

./: .gitignore  README.md  build.gradle  native-image.sh  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/java/tera/: IntLiteralNode.java  TeraNode.java  TeraRootNode.java
interpreter/: build.gradle
interpreter/src/main/java/zeke/: ZkTypes.java
interpreter/src/main/java/zeke/nodes/: BinaryNode.java  ExpressionNode.java  IfNode.java  IntLiteralNode.java  InvokeFunctionNode.java  MultiplyNode.java  SetLocalNode.java  StringLiteralNode.java  SubtractNode.java  ZkBlockNode.java  ZkNode.java
language/: build.gradle
language/src/main/scala/zeke/: Symbol.scala  Syntax.scala  Type.scala  TypeName.scala  TypeReference.scala  ZekeAst.scala
language/src/main/scala/zeke/parser/: Parser.scala  ZekeParser.scala
language/src/main/scala/zeke/typechecker/: TypeChecker.scala  TypingContext.scala
language/src/test/scala/zeke/parser/: ParserSuite.scala
language/src/test/scala/zeke/typechecker/: TypeCheckerSuite.scala
launcher/: build.gradle
launcher/src/main/scala/zeke/: Launcher.scala
src/main/antlr/: ZekeLexer.g4  ZekeParser.g4
src/main/java/tera/: AddNode.java  App.java
src/main/java/zeke/: AddNode.java  App.java  Entrypoint.java  IntLiteralNode.java  ZekeNode.java  ZekeRootNode.java  ZekeTypes.java  ZkTypes.java
src/main/java/zeke/nodes/: AddNode.java  BooleanLiteralNode.java  EqualsNode.java  ExpressionNode.java  FunctionNode.java  GetLocalNode.java  IfNode.java  IntLiteralNode.java  SetLocalNode.java  ZekeNode.java  ZekeRootNode.java  ZkBlockNode.java  ZkRootNode.java
src/main/java/zeke/runtime/: Unit.java  ZkFunction.java  ZkUnit.java
src/main/scala/zeke/: Entrypoint.scala
